nCells_z, nCells_r = 45, 18
nCells_phi = 50
min_energy = 1
max_energy = 1
min_angle = 50
max_angle = 50
init_dir = '/eos/user/g/gkohli/'
checkpoint_dir = '/eos/user/g/gkohli/checkpoint/'
conv_dir = '/eos/user/g/gkohli/conversion/'
valid_dir = '/eos/user/g/gkohli/validation/'
gen_dir = '/eos/user/g/gkohli/generation/'
save_dir = '/eos/user/g/gkohli/visualisations/'
katib_files = '/eos/user/g/gkohli/katib_test/'
batch_size = 100
intermediate_dim1 = 100
intermediate_dim2 = 50
intermediate_dim3 = 20
intermediate_dim4 = 14
latent_dim = 10
epsilon_std = 1
mu = 0
epochs = 100
lr = 0.001
outActiv = 'sigmoid'
validation_split = 0.05
wkl = 0.5
ki = 'RandomNormal'
bi = 'Zeros'
earlyStop = True
name_experiment = 'demo-test4'
